{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"Jwt": {
    "Key": "development-only-change-this-key-32-characters-minimum",
    "Issuer": "ConferenceRoomBooking.Api",
    "DemoUsername": "admin",
    "DemoPassword": "ChangeThisDevelopmentPassword!"
  }
}
